* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-heading: 'Staatliches', sans-serif;
  --ff-paragraph: 'Palanquin', sans-serif;

  --bg-body: hsl(233, 100%, 97%);
  --bg-header: hsla(218, 17%, 62%, 1);
  --bg-title: hsla(275, 18%, 79%, 1);
  

  --fc-primary: hsla(0, 0%, 100%, 1);
  --fc-secondary: hsla(274, 84%, 12%, 1);
  --fc-tertiary: hsla(232, 17%, 35%, 1);

}

body::before {
  content: '';
  width: 100%;
  height: 27.9rem;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: var(--bg-header);
}

body {
  
  font-family: var(--ff-heading);
  background-color: var(--bg-body);
}

.page {
  max-width: clamp(38.4rem, 30rem + 60vw, 144rem);
  margin: 0 auto;
}

header {
  text-align: center;
  height: 27.9rem;
}

header img {
  margin: 3.2rem auto 0;
  width: 100%;
  height: 13.7rem;
}


header h1 {
  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 4.0rem;
  line-height: 3.4rem;
  padding: 0.8rem 0;
  margin: 3rem 0;
  
  letter-spacing: 1px;

  color: #FFFFFF;
  background-color: var(--bg-title);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  
  margin: 0 3.2rem 6rem;
  gap: 3.2rem;
}

main p {
  font-family: 'Palanquin';
  font-size: 1.6rem;
  line-height: 2rem;
  margin: 3rem auto;
 
  display: flex;
  text-align: center;
   
  color: var(--fc-secondary);
}

.img-card {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  width: 100%;
  height: 100%;
  
  animation: downtop 800ms 200ms;
  transition: all 200ms;
}

.card:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  top: 1.7rem;
  right: 1.6rem;
  font-size: 2.0rem;
  font-weight: 400;
  color: var(--fc-tertiary);
  display: inline-flex;
  padding: 0 2.4rem;
  background: #FEEAFA;
  border-radius: 2rem;
  line-height: 3.4rem;

  letter-spacing: 0.07em;
  animation: topdown 800ms 200ms;
  transition: all 200ms;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 500px) {
  
  .img-card {
    grid-template-areas: "A A B "
    "C D D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: D;
  }

  main div:nth-child(4) {
    grid-area: C;
  }
}

